# tfm

./: taxiStandsEventsSim.py
BusyBorough/: .cache-main  .classpath  .project  build.sbt
BusyBorough/src/main/scala/boroughs/: BusyBorough.scala
Crawler/: .classpath  .project  pom.xml
Crawler/src/main/java/: Program.java
Crawler/src/main/java/crawler/: BaseCrawler.java  EventParserUtils.java  GuiaDelOcioCrawler.java  Response.java
Crawler/src/main/java/db/: DbClient.java
Crawler/src/main/java/entities/: Event.java  EventTime.java  EventType.java  GeoMongo.java  GoogleGeocodingResponse.java  Venue.java  VenueLocation.java
Crawler/src/main/java/google/places/: Geometry.java  GoogleApiResponse.java  GooglePlaces.java  Location.java  Place.java
TaxiEventsConsumer/: .classpath  .project  build.sbt
TaxiEventsConsumer/src/main/scala-2.10/tfm/: Program.scala  TaxiEventDeserializer.scala
TaxiWise/: .project  pom.xml
TaxiWise/WebContent/: barriosMadrid.geojson  conciertos.json  distritosMadrid.geojson  eventos.json  hotneighbourdhoods.html  index.html  styles.css  taxiStands.json  taxistands.html
TaxiWise/WebContent/WEB-INF/: web.xml
TaxiWise/src/tfm/: EventService.java  NeighbourHoodService.java  TaxiStandService.java
TwitterApiGeo/: .classpath  .project  pom.xml
TwitterApiGeo/src/main/java/twitter/: BoundingBoxTwitter.java  TwitterApiConsumer.java  TwitterGeoStreamKafkaProducer.java  UserDetails.java  madridBoundedBoxes.json
TwitterGeoPerBorough/: .cache-main  .classpath  .project  build.sbt
TwitterGeoPerBorough/src/main/java/twitter/: AttributesDetails.java  BoundingBox.java  CoordinatesDetails.java  PlaceDetails.java  Tweet.java
TwitterGeoPerBorough/src/main/resources/: todoBarriosMadrid.geojson
TwitterGeoPerBorough/src/main/scala/twitter/: TwitterGeoStream.scala
