<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src='taxiStands.json'></script>
    <script src='eventos.json'></script>
    <script src='conciertos.json'></script>
	<script src='distritosMadrid.geojson'></script>
	<script src='barriosMadrid.geojson'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display:block;
		}

		li {
			float: left;
			width: 25%;
		}

		li a {
			display: block;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

        #map { position:absolute; top:0; bottom:0; width:100%; }
		object[name="stand-small"]  path{
			fill: red;		
		}
		
		object[name="stand-small"] {

			width: 10px;
			height: 10px;
		}
		
		object[name="stand-medium"] {
			width: 15px;
			height: 15px;
		}
		
		object[name="stand-medium"] > svg > path{
			fill: green;		
		}
		
		object[name="stand-large"] {
			width: 20px;
			height: 20px;
		}
		
		object[name="stand-large"] > svg > path {
			fill: blue;		
		}
		
		object[name="stand-xlarge"] {
			width: 25px;
			height: 25px;
		}
		
		object[name="stand-xlarge"] > svg > path{
			fill: red;
		}

    </style>
</head>
<body>

<div id='map'></div>
<ul id="stands-info">

</ul>
<script type="text/javascript">

mapboxgl.accessToken = 'pk.eyJ1IjoibWlyaWNoaXAiLCJhIjoiY2lxbXUyMWRsMDAybGh4bmttcnpteHZsZSJ9.t2MuLkH1L_B38UqLR16IIw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9', //stylesheet location
    center: [-3.7057172,40.4169514], // starting position
    zoom: 12// starting zoom
});



var $standsInfo = $("#stands-info");

$.each(taxistands, function (index, element){

var img = document.createElement('object');
img.type="image/svg+xml";
var icon = document.createElement("img");
img.data="images/taxi-stand.svg";

//icon.src = "taxi-stand.svg";
console.log(img.getSVGDocument());

	if (element.numPlazas <= 3)
	{
		img.name="stand-small";
		img.data="images/taxi-stand-small.svg";
	}
	if (element.numPlazas > 3 && element.numPlazas <= 6)
	{
	    img.name="stand-medium";
		img.data="images/taxi-stand-medium.svg";	
	}
	if (element.numPlazas > 6 && element.numPlazas <= 10)
	{
	    img.name="stand-large";
		img.data="images/taxi-stand-large.svg";	
	}
	if (element.numPlazas >= 10)
	{
	    img.name="stand-xlarge";
		img.data="images/taxi-stand-xlarge.svg";	
	}
		

		// add marker to map
		new mapboxgl.Marker(img)
			.setLngLat([element.longitude,element.latitude])
			.addTo(map);

			

});


$.each(eventos, function (index, element){
console.log(element.address);
var img = document.createElement('object');
img.type="image/svg+xml";
var icon = document.createElement("img");
img.data="images/event.svg";

		// add marker to map
		new mapboxgl.Marker(img)
			.setLngLat([element.longitude,element.latitude])
			.addTo(map);

});

$.each(conciertos, function (index, element){
console.log(element.address);
var img = document.createElement('object');
img.type="image/svg+xml";
var icon = document.createElement("img");
img.data="images/concert.svg";

//icon.src = "taxi-stand.svg";

		
    //img.style.width = 20 + "px";
    //img.style.height = 20 + "px";
	$standsInfo.append("<li>Eventos</li>");
		// add marker to map
		new mapboxgl.Marker(img)
			.setLngLat([element.longitude,element.latitude])
			.addTo(map);

});

var imgTaxiLoc = document.createElement('object');
imgTaxiLoc.type="image/svg+xml";
var icon = document.createElement("img");
imgTaxiLoc.data="images/circle.svg";
	new mapboxgl.Marker(imgTaxiLoc)
		.setLngLat([-3.708787,40.437135])
		.addTo(map);

map.on('load', function () {
	
	colores = ['#FE642E','#FE9A2E','#F4FA58','#58FA58','#58ACFA','#819FF7','#BE81F7','#FF00BF','#F7819F','#848484'];
	$.each(barriosMadrid.features, function (index, element){
		console.log(element);
		map.addSource(element.properties.label, {
			'type': 'geojson',
			'data': element
		});

		map.addLayer({
			'id': 'route' + index,
			'type': 'fill',
			'source': element.properties.label,
			'layout': {},
			'paint': {
				'fill-color': colores[index],
				'fill-opacity': 0.8,
				'fill-outline-color': '#ffffff' 
			}
		});
	});
});

console.log(distritos.features.length);
console.log(distritos.features[0]);
console.log(barriosMadrid.features.length);

</script>

</body>
</html>