<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>twitterapigeo</groupId>
  <artifactId>twitterapigeo-kafkaproducer</artifactId>
  <version>1.0</version>

  <url>http://maven.apache.org</url>
 
  <dependencies>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.7</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>14.0</version>
	</dependency>
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>hbc-core</artifactId>
	    <version>2.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>hbc-twitter4j</artifactId>
	    <version>2.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>joauth</artifactId>
	    <version>6.0.2</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>1.3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.20</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.20</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>0.9.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.10</artifactId>
	    <version>0.9.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro</artifactId>
	    <version>1.8.1</version>
	</dependency>
	<dependency>
	    <groupId>tech.allegro.schema.json2avro</groupId>
	    <artifactId>converter</artifactId>
	    <version>0.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>bijection-core_2.10</artifactId>
	    <version>0.9.2</version>
	</dependency>	
	<dependency>
	    <groupId>com.twitter</groupId>
	    <artifactId>bijection-avro_2.10</artifactId>
	    <version>0.9.2</version>
	</dependency>	

	<!-- https://mvnrepository.com/artifact/org.apache.avro/avro-toplevel -->


	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.3</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/java/twitter</directory>
            <includes>
                <include> **/*.json</include>
            </includes>
        </resource>
    </resources>
  </build>
</project>